REACT_APP_FIREBASE_API_KEY=AIzaSyBlYoMHKtathWRIB2v0ZjD2xzAirgzN_Yg
REACT_APP_FIREBASE_AUTH_DOMAIN=tun-netflick.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tun-netflick
REACT_APP_FIREBASE_STORAGE_BUCKET=tun-netflick.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=85407531547
REACT_APP_APP_ID=1:85407531547:web:655192aa82c1312439aebe